{
    "manifest_version": 3,
    "name": "Price Scraper Extension",
    "version": "1.0",
    "description": "Scrape product prices from websites.",
    "permissions": ["activeTab", "scripting"],
    "host_permissions": ["<all_urls>"],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ]
}
